"105年度本行在經營團隊暨全體同仁努力下，雖受限於央行4度降息及本行第一類

資本不
足的影響，導致存放款業務無法持續成長，然而在「穩經營、調結構、增獲利」

的經營策略
應用下，105年稅後盈餘達6.48億元，仍較上(104)年度成長9.64%，每股稅後盈餘

0.79元，較上
(104)年度成長9.72%。資產品質及財務結構更加健全，逾期放款比率由去年底的

0.48%，降至
0.45%，備抵呆帳覆蓋率由去年底的249.73%，提升至253.64%，創歷年新高。
展望106年，國際情勢，將受美國川普總統經濟政策、英國脫歐後續進程、大陸經

濟轉型
等不確定因素之影響而動盪不已，經營環境充滿挑戰。本行將以「多元化的戰略

布局、差異化
的社區行銷、強化業務整合行銷、落實法令遵循控管、建立完善人事制度、持續

優化資訊系
統」的經營理念，發揮競爭優勢，再創營運佳績。
茲將本行105年度營業結果及106年度營業計畫概述如下：
一、本行105年度營業結果
(一)國內外金融環境
回顧105年，國際間籠罩負利率的陰霾，且英國脫歐公投、美國大選黑天鵝、及
恐怖攻擊頻傳下，造成金融市場震盪激烈。國內不動產市場，在央行持續審慎控

管措
施及國內景氣存有疑慮的影響下，交易量縮減，房價緩跌，住宅貸款與建築貸款

成長
趨緩。另有，金融法令遵循缺失及自動櫃員機(ATM)驚爆資安漏洞，主管機關對法

令
遵循及資安的監理，更加嚴謹。
(二)本行組織變化情形
洗錢防制作業，由業務管理處移撥法令遵循處專責辦理洗錢及資恐風險控管相關

作
業。
(三)營業計畫及經營策略實施成果
單位：新台幣/美金億元、%
年度
項目 105年 104年 增(減)數 增(減)比率(%)
存款業務 2,257.43 2,338.04 (80.61) (3.45)
放款業務 1,712.65 1,768.64 (55.99) (3.17)
外匯業務 (美金) 53.21 53.65 (0.44) (0.82)
手續費收入 5.28 5.08 0.20 3.94
稅前淨利 6.91 6.42 0.49 7.63
(四)預算執行情形
105年度總存款累計平均餘額2,257.43億元，達成預算目標之98.15%；放款累計
平均餘額1,712.65億元，達成預算目標之97.31%；外匯累計承作量53.21億美元，

達成
預算目標之95.02%；手續費收入5.28億元，達成預算目標之97.42%；稅前淨利

6.91億
元，達成預算目標之101.69%。
(五)財務收支及獲利能力分析
105年度較上(104)年度決算數，主要增減項目分析如下：
單位：新台幣百萬元、%
項目 105年度 104年度 增(減)數 增(減)比率(%)
利息淨收益 2,522 2,482 40 1.61
利息以外淨收益 788 782 6 0.77
淨收益合計 3,310 3,264 46 1.41
呆帳費用 (365) (371) (6) (1.62)
營業費用 (2,254) (2,251) 3 0.13
稅前淨利 691 642 49 7.63
本期淨利 648 591 57 9.64
稅後每股盈餘(元) 0.79 0.72 0.07 9.72
資產報酬率 稅前 0.27 0.24 0.03 －
稅後 0.25 0.22 0.03 －
權益報酬率 稅前 5.68 5.53 0.15 －
稅後 5.32 5.09 0.23 －
(六)研究發展狀況
持續蒐集分析國內外經濟金融情勢，及國內主要產業動態資料，定期編撰經濟金
融及重要產業之分析報告，及不定期就銀行經營相關之重大經濟金融議題與本行

授信
業務相關之產業撰寫專題報告，俾供業務拓展之參考。
二、106年度營業計畫概要
(一)經營方針與重要經營政策
1.放款—積極拓展利基型授信及賡續優化授信資產結構：
(1)提高中小企業放款比重，充分支持在地產業，並持續推展商業放款，兼顧業務

發
展與配合市政政策。
(2)慎選客戶提升房貸及土建融授信利息收入，增加不動產及買賣價金信託之手續

費
收入。
(3)拓展外幣放款，以提高收益。
2.存款—降低台、外幣資金成本：
(1)賡續舉辦台、外幣活期性存款競賽，增加活期性存款。
(2)視本行一般性存款的成長情形，機動調降大額定期性存款比重。
3.非利息收入—增加無耗用資本之收益比重：
(1)以基金及保險手續費收入為財富管理收入雙引擎。
(2)開發新種基金及保險金融商品，強化業務推展，增加收益。
(3)股票投資，以獲取穩健之現金股利及資本利得操作。
4.國際金融業務—掌握境外業務發展，提高國際金融業務獲利占比：
(1)兼顧投資安全性、流動性及收益性下，加強OBU外幣有價證券投資，提高財務
操作利益。
(2)妥善控管大陸曝險，爭取優質授信，並擴大放款利率加碼。
(3)秉持國際聯貸篩選原則，慎選產業，積極承作穩健案件。
5.積極推動數位金融—加強移動化、便捷化及個性化之金融需求開發：
(1)持續提升網路銀行功能，發展大數據精準行銷。
(2)提升行動銀行服務效能，強化資安風險控管。
(3)推動電子金融業務，服務科技化，降低臨櫃業務。
(4)提供便捷之行動支付，滿足消費者需求，發揮經營效益。
6.強化法令遵循與洗錢防制—責成專責單位監控
(1)擬定完善法令遵循執行計畫，並制定以風險基礎方法論為考量之全行洗錢及資

恐
風險防制計畫。
(2)由專責單位，持續監控法規變動風險與洗錢及資恐風險等相關作業，避免觸法

情
事發生。
7.內部控制—兼顧風險控制與作業效能：
(1)繼續強化第二道防線機制，並落實自行查核，防範弊端。
(2)各業務主管單位，加強對分行的業務協助與督導。
(3)持續實施一般查核會後檢討機制，以強化內部控制制度及簡化作業程序
(二)預期營業目標
1.存款平均餘額：新台幣2,322億元。
2.放款平均餘額：新台幣1,770億元。
3.外匯業務承作量：56億美元。
4.手續費收入：新台幣5.52億元。
三、未來發展策略
(一)中期目標：企業組織改造，擴大經營規模，壯大自己，成為本國銀行中之優

質銀行。
本行將推動企業組織改造，提升經營績效，以擴大經營規模，使業務、財務等方
面，更堅實壯大，成為本國銀行中之優質銀行。
(二)長期目標：透過整併，擴大經營版圖，成為亞太地區優質銀行。
經由整併過程，擴大經營版圖與資本規模，兼顧股東權益，並成為亞太地區優質
銀行。
四、本行受到外部競爭環境、法規環境及總體經營環境之影響
(一)外部競爭環境之影響
隨著全球資通訊科技快速發展以及大數據運用的來臨，傳統金融業的經營模式及
商業思維已快速改變。面對同業的競爭，決戰數位力的業務發展趨勢，本行積極

調整
據點布局，以應日後虛實通路發展需要，並持續優化資訊系統，調整組織，強化

數位
產品開發與行銷。
(二)法規環境之影響
為配合防制洗錢、打擊資助恐怖主義之政策與法令要求，避免犯罪不法所得透由
金融體系轉換為合法資金來源，主管機關函令修正「銀行業防制洗錢及打擊資恐

注意
事項」，本行已責成法令遵循處，持續監控法規變動風險，並委外分析以強化洗

錢及
資恐風險相關作業，進而完成遵法要求。
為全面落實勞工周休二日一致之政策，主管機關修正勞動基準法，提升勞工特
別休假及加班權益，明訂申訴案件之處理標準，本行亦配合修訂「從業人員出勤

管理
要點」、「從業人員延長工作時間薪資支給要點」及「從業人員請假要點」等相

關規
定，以有效保障勞工權益。
(三)總體經營環境之影響
Bank3.0世代浪潮及金融科技(Fintech)之崛起，加以第三方支付業者在互聯網域

快
速竄起，帶動金融業務發展數位化，近年來大型金控挾帶廣泛產品線、龐大客戶

群及
低資金成本等競爭優勢，已對國內中小型銀行、保險、證券業者帶來強大競爭壓

力。
同時政府在一連串的金融改革後，未來仍將繼續推動金融機構整併。
在金控時代大者恆大及政府推動整併的發展趨勢下，預期國內金融版圖將繼續改
變，增加中小型銀行所面臨之競爭壓力，本行積極擴大行動支付之運用及創新，

協助
員工轉型，加強數位金融專業人才培育。
本行將秉持穩健的經營理念，持續深耕台灣，並拓展海外金融業務，增加自身獲

利能
力，提供客戶創新、多元化的金融服務，以客戶、股東與員工的權益為宗旨，期

以「多元
化的戰略布局、差異化的社區行銷、強化業務整合行銷、落實法令遵循控管、建

立完善人
事制度、持續優化資訊系統」的經營理念，成為本國銀行中的優質銀行。
五、信用評等
本行最近一次(106年3月9日)之信用評等，經惠譽國際信用評等(股)公司(Fitch 

Ratings)
評定為：長期評等AA-(twn)；短期評等F1+(twn)；展望「穩定」。"