"各位股東大家好：
首先謹代表陽?銀行感謝各位股東長期的支持及關心，依據經濟情勢分析報告顯示，今(2017)年全
球經濟將逐步復甦，惟成長力道仍疲弱，長期貨幣寬鬆政策邊際效用降低，財政政策將取代貨幣政策作
為各國刺激經濟成長的主要工具。根據今年 1 月預測資料，全球經濟成長 2.8%，優於去(2016)年 2.5%，
明(2018)年預估可望增至 3.1%。
美國多數地區製造業回溫、企業投資改善，由於新政府上任，預期將採行財政刺激政策，預估今年
經濟成長優於去年，可達 2.3%；歐元區受到國內需求、對外出口成長減緩以及英國脫歐等不確定因素影
響，預估今年成長率將下滑至 1.5%；新興市場及發展中經濟體金融環境普遍緊縮，成長略有減緩，今年
預估成長 4.5%。亞太地區，日本國內私人消費在衰退 2 年後，至去年已有所提振，惟企業投資及對外出
口動能仍疲弱，預估今年經濟成長率為 1.1%；中國大陸去(2016)年國內生產總值為 74 兆 4,127 億人民
幣，經濟成長率為 6.7%，落於全年 6.5%至 7%的成長目標內，當前仍處於經濟結構調整狀態，經濟成長
將持續趨緩，2017 年及 2018 年經濟成長率預估分別為 6.5%及 6.2%。
由於全球景氣復甦力道有限，約制部分外需成長動能，行政院主計總處概估國內 105 年經濟成長率
為 1.40%、預估 106 年國內經濟成長率為 1.87%。展望未來，本國主要貿易夥伴經濟復甦步調趨穩且國
際原物料價格回穩，出口可望持續增溫，惟全球經濟復甦遲緩，以及美國新政府經貿政策、英國脫歐效
應等不確定因素仍值得注意。
目前國內銀行業務競爭依舊激烈，在此艱困環境之中，本行仍憑藉全體董事支持及同仁努力，持續
嚴格控管授?品質並積極提升各項業務規模，以穩定增加獲利。105 年度全行稅後淨利為新臺幣
2,339,018 仟元，相較 104 年度全行稅後淨利 2,057,272 仟元增加 281,746 仟元，成長 13.70%，同時 105
年度 EPS 為 1.26 元，相較 104 年度 1.15 元成長 9.57%。
為健全本行財務結構暨充實資本適足率，於 105 年度辦理一次現金增資 15.5 億元、五次發行金融
次順位債券合計達 31 億元，105 年底資本額突破 200 億元、資本適足率(BIS)達 11.36%。未來本行將持
續致力於公司穩健經營，為全體股東謀求最大利益。茲將 105 年度營業結果及 106 年營業計劃概述如下：
一、105 年度營業結果
(一)最適化營業通路，創造最大營運價值
為提升分行通路價值與營運綜效，105 年度升格「新福簡易型分行」為全功能分行。
(二)營業計劃及經營策略實施成果
本行在 105 年度持續努力控管資產品質，績效顯著，105 年底本行逾放比為 0.09%、備抵呆帳
覆蓋率為 1,333.79%，全年度在 39 家本國銀行中均維持前五名。在各項業務發展上，105 年底存款
總餘額為 344,998,551 仟元，較 104 年底餘額數 319,108,662 仟元，增加 25,889,889 仟元；放款
總餘額為 263,642,947 仟元，較 104 年底餘額數 240,727,815 仟元，增加 22,915,132 仟元，整體
營運績效佳。
單位：新臺幣仟元，仟美元
主要營運項目 105 年 104 年 與上年度比較成長率(%)
存款業務(年底餘額) 344,998,551 319,108,662 8.11
放款業務(年底餘額) 263,642,947 240,727,815 9.52
財富管理業務銷售量 12,481,169 13,905,704 (10.24)
進出口及匯兌業務 3,733,860 3,281,830 13.77
?託財產規模 52,280,986 51,619,087 1.28
採權益法之股權投資(年底) 1,795,754 1,677,771 7.03
(三)預算執行情形
105 年度營運體質維持穩健，存、放款規模穩定成長，稅後盈餘達新臺幣 23.39 億元。
(四)財務收支及獲利能力分析
本行主要財務收支與獲利能力項目分析如下：
單位：新臺幣仟元，惟每股盈餘為新臺幣元
主要營運項目 105 年 104 年 與上年度比較成長率(%)
利息淨收益 4,359,630 4,106,581 6.16
利息以外淨收益 1,681,110 1,633,183 2.93
淨收益 6,040,740 5,739,764 5.24
呆帳費用及保證責任準備提
存
34,288 185,703 (81.54)
營業費用 3,321,139 3,190,638 4.09
稅前淨利 2,685,313 2,363,423 13.62
稅後淨利 2,339,018 2,057,272 13.70
稅前每股盈餘 1.45 1.32 9.85
稅後每股盈餘 1.26 1.15 9.57
說明：呆帳費用及保證責任準備提存，主要係去年度提早依主管機關規定增提備抵，致使今年度呆帳提
存費用相對下降。
(五)研究發展狀況
為充分掌握國內外經濟金融情勢變化，並因應本行業務拓展，各部處定期及不定期研究編撰相
關金融情勢分析、銀行業務發展及產業動態等專題研究報告，以供全體同仁研判市場走勢、參考運
用。
二、106 年度營業計劃概要
本行秉持「穩健、前瞻、專業、熱忱」之企業精神，為客戶提供優質金融服務。展望未來一年業
務發展重點如下：
(一)擴大業務規模
105 年底存款餘額(臺、外幣)為 3,449.9 億元，106 年預計成長至 3,748.9 億元，年均額成長
約 121.5 億元，業務營運量均額為 3,627.4 億元。105 年底放款餘額(臺、外幣)為 2,636.4 億元，
106 年預計成長至 2,837.3 億元，年均額成長約 121.9 億元，業務營運量均額為 2,749.1 億元。為
持續拓展本行存、放款業務規模，106 年度將參考同業各縣市分行存放款規模訂定最低標準及推進
時程，以致力於通路規模經濟效益之創造與提升。並以微笑服務精神，落實客戶外訪、在地深耕等
策略，全面提升客戶滿意度並擴大客源基礎。
(二)創造多元收入
傳統商業銀行收入皆以利息收入為主要來源，為達成本行六年業務成長之獲利目標，除持續增
加存放款規模，以提升利息收入外，更規劃提升非利息收入(如理財收入、?託收入、外匯收入、
投資收入、?用卡收入等)之佔比，並由相關業管部門提出發展策略：
１、理財：持續開發新戶以及加強理財策略、專案及理財商品管理。
２、?託：持續推展不動產?託、禮券預收款?託以及旺得福家庭?託外，規劃開辦遺囑?託，
以達業務均衡發展。
３、外匯：拓展 DBU 及 OBU 貿易融資以及進出口業務、強化外匯指定分行效能及外匯業務電子商
務功能。
４、投資：擴大投資部位、建置最適人力配置及專業投資操作人員，妥善調度與運用短期資金。
５、?用卡：積極提高客戶持卡率及消費金額，發展線上收單業務，提升手續費收入。
(三)持續提升收益
106 年稅前淨利編列係依 105 年預算稅前淨利 27 億元，再加計成長率 11.11%估算後，稅前盈
餘為 30 億元。
(四)維持資金穩定及降低資金成本
本行 106 年將致力於維持資金穩定及降低資金成本，藉由穩定資金以支應業務發展所需，並努
力於存款業務量穩定之前提下增加本行存款活期比重，以有效降低資金成本，進而提升獲利。
(五)調整放款結構
為求穩健經營並配合主管機關政策，本行 106 年度授?策略將持續以收益性佳之中小企業授?
及其周邊業務(如外匯)、?用貸款等非列計銀行法 72 條之 2 之資金用途貸款為推展重點，且中小
企業授?基於風險控管考量，持續以不動產擔保或?保基金保證搭配不動產二順位或徵提其他有價
值擔保品等方式承作，另維持 Call Loan 案件之貸放用以調節不動產放款佔總放款比率，並注重客
戶篩選及了解客戶實際經營狀況，以明確還款來源，降低整體授?風險。
(六)控管資產品質
106 年底逾放比目標為 0.08%以下，覆蓋率目標為 1,227.93%以上；另外，加強控管新貸放案件
品質，以減降逾期放款金額、積極催理不良債權，以增加呆帳收回並持續改善資產品質。
(七)維護 BIS 比率
為符合主管機關規定及強化本行資本結構，並配合 BASEL III 時程規劃資本適足率(BIS)需逐
年提升，並達到 10.5%之水準(2019 年 BASEL III 要求之水準)。106 年度本行將持續留意放款產品
比重以達最佳風險性資產配置，並透過提高獲利、適當時機辦理現金增資及發行金融次順位債券以
充實自有資本，持續提升 BIS 比率。
(八)拓展電子金融業務
隨著通訊網路與行動科技普及發達，新興科技逐漸改變支付模式與型態，銀行憑藉多元科技應
用，開發數位金融服務，創造新銀行價值。爰此，本行為提升市場競爭力，106 年度主要電子金融
業務工作項目有：
１、規劃「雲櫃台」，提供數位存款帳戶、小額理財等線上服務。
２、持續強化及擴增行動 APP、網路銀行等電子銀行服務項目，讓這些服務更具競爭力。
３、推動第三方支付服務(代收代付及儲值支付服務)。
４、擴增行動支付服務，除目前已推出之 TSM 行動金融卡及 HCE 手機?用卡，擬規劃推出 HCE 行
動金融卡，評估 Apple Pay 發展性，並整合第三方支付系統，提供線上支付線下購物(O2O)
之服務。
三、未來發展策略
(一)持續健全經營體質及改善財務結構。
(二)維持良好存放比結構，使存、放款均衡發展。
(三)落實風險管理，加強風險控管及授?審核標準，提升授?資產品質。
(四)持續調整配置分行據點，以擴大通路效益。
(五)配合主管機關推動國際會計準則(IFRSs)，持續發展財務管理效能，以有效提升營運績效。
(六)積極推動員工在職訓練，擬訂專業人才培育計畫，以提升人力素質。
(七)深耕各項核心業務，以加深客我關係、擴大客戶群及貢獻度。
(八)持續拓展海外業務，創造多元收入，以提升企業競爭力。
四、受到外部競爭環境、法規環境及總體經營環境之影響
近年來全球經濟情勢緩和復甦，但國內金融環境方面仍長期處於銀行家數過多且資金需求偏弱之
情況，加上中央銀行連續降息，間接限縮銀行授?業務的獲利空間。
配合金融監督管理委員會 104 年啟動「打造數位化金融環境 3.0」計畫，本行將持續強化及擴增行動 APP、網路銀行等電子銀行服務，以及強化本行第三方支付系統與服務；另行政院於 105 年 9 月
5 日啟動「新南向政策推動計畫」，加速兩岸以及東南亞之經貿合作，為因應此情勢，本行將持續致力
推廣外匯業務、廣招優秀的國際金融人才，同時拓展海外據點，使營業收入來源更加多元化。同時，
針對各項法規或經營環境變動，即時擬定因應措施及修正內部規章或作業程序，落實消費者保護，同
時依市場與經濟狀況調整經營策略，以強化本行競爭力。
五、?用評等
惠譽國際?用評等公司(Fitch Ratings，惠譽)於 105 年 12 月 15 日授予本行長短期?用評等與
評等展望為「A-(twn)/F2(twn)/穩定」。"